<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .box{
        width: 400px;
        height: 400px;
        padding: 10px;
        border: 1px solid black;
      }
      .container{
        position: relative;
        width: 100%;
        height: 200px;
      }
      .content{
        background-color: #f6f7f9;
        width: 100%;
        height: 104px;
      }
      .content:before{
        background-color: #f6f7f9;
        background-image: url('img.gif');
        background-repeat: repeat-y;
        background-size: 100% 1px;
        content: ' ';
        display: block;
        height: 100%;
      }
      .content>div{
        position: absolute;
        background-color: white;
        right: 0;
      }
      .content .circle{
        width: 40px;
        height: 40px;
        border: 8px solid white;
        top: -8px;
        left: -8px;
        border-radius: 50%;
        background-color: transparent;
      }
      .gap{
        left: 0;
      }
      .gap_vert{
        height: 40px;
        left: 40px;
        top: 0;
        width: 8px;
      }
      .gap1{
        top:0;
        left: 48px;
        height: 8px;
      }
      .gap2{
        top: 14px;
        left: 48px;
        height: 12px;
      }
      .gap3{
        height: 10px;
        left: 48px;
        top: 32px;
      }
      .gap4{
        height: 20px;
        top: 40px;
      }
      .gap5{
        top: 66px;
        height: 13px;
      }
      .gap6{
        height: 13px;
        top: 85px;
      }
      .line{
        height: 6px;
      }
      .line1{
        left: 136px;
        top:8px;
      }
      .line2{
        top:26px;
        left: 110px;
      }
      .line3{
        left: 320px;
        top: 60px;
      }
      .line4{
        top: 79px;
        left: 360px;
      }
      .line5{
        left: 170px;
        top: 98px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="content">
          <div class="circle"></div>
          <div class="gap gap_vert"></div>
          <div class="gap gap1"></div>
          <div class="gap gap1"></div>
          <div class="line line1"></div>
          <div class="gap gap2"></div>
          <div class="line line2"></div>
          <div class="gap gap3"></div>
          <div class="gap gap4"></div>
          <div class="line line3"></div>
          <div class="gap gap5"></div>
          <div class="line line4"></div>
          <div class="gap gap6"></div>
          <div class="line line5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
